
    .RH-LAYOUT-COOKIES-browser-cookies-allowed {
  background-color: undefined;
}

.RH-LAYOUT-COOKIES-accept-button {
  background: #C43C00;
  background-color: undefined;
}

.RH-LAYOUT-COOKIES-reject-button {
  background-color: undefined;
}

.RH-LAYOUT-FILTERS-filter-selected {
  background: #C43C00;
}

.RH-LAYOUT-HOMEPAGE-FILTERS-filter-selected {
  background: #C43C00;
}

.rh-layout-FILTERS-top-nav-filter-selected {
  background: unset;
}

.RH-LAYOUT-GLOSSARY-item-selected {
  color: #C43C00;
}

.RH-LAYOUT-FILTERS-caption {
  color: #343434;
}

.RH-LAYOUT-FILTERS-group-box {
  color: #343434;
}

.rh-layout-FILTERS-filterULClass li {
  color: #343434;
}

.RH-LAYOUT-SHARE-caption {
  color: #343434;
}

.RH-LAYOUT-HEADER-title {
  color: #C43C00;
}

.RH-LAYOUT-HOMEPAGE-SEARCHBOX-prediction-item-selected {
  color: #C43C00;
}

.RH-LAYOUT-HOMEPAGE-SEARCHRESULTS-results-header {
  color: #C43C00;
}

.RH-LAYOUT-MINITOC-selected-pointer {
  background-color: #C43C00;
}

.RH-LAYOUT-RIGHTPANEL-container {
  color: #343434;
  background-color: rgb(255,255,255);
  font-family: Arial;
}

.RH-LAYOUT-HOMEPAGE-SIDEBAR-body {
  color: #343434;
  background-color: rgb(255,255,255);
  font-family: Arial;
}

.RH-LAYOUT-HOMEPAGE-TITLEBAR-container {
  font-family: Arial;
}

.RH-LAYOUT-HOMEPAGE-TOC-toc-list {
  font-family: Arial;
}

.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-RIGHTPANEL-container {
  color: #343434;
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-SEARCHRESULTS-results-inner-box
  .RH-LAYOUT-SEARCHRESULTS-result-item
  .RH-LAYOUT-SEARCHRESULTS-result-item-title {
  color: #C43C00;
}

.RH-LAYOUT-HOMEPAGE-SEARCHRESULTS-gloss-term {
  color: #C43C00;
}

.RH-LAYOUT-SEARCHRESULTS-phrase-title {
  color: #C43C00;
}

.RH-LAYOUT-SEARCHRESULTS-results-outer-box .RH-LAYOUT-HOMEPAGE-SEARCHRESULTS-glossary-term-definition {
  color: #707070;
}

.RH-LAYOUT-SEARCHRESULTS-results-outer-box .RH-LAYOUT-SEARCHRESULTS-phrase-desc {
  color: #707070;
}

.RH-LAYOUT-SEARCHRESULTS-phrase-desc::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}

.RH-LAYOUT-SEARCHRESULTS-phrase-desc::-webkit-scrollbar-thumb {
  background-color: undefined;
}

.RH-LAYOUT-SEARCHBOX-prediction-selected {
  color: #C43C00;
}

.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-HEADER-title {
  color: #C43C00;
}

.RH-LAYOUT-CENTERPANEL-topic-box {
  color: black;
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-BODY-container {
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-CENTERPANEL-topic-box a {
  color: ;
}

.RH-LAYOUT-LEFTPANEL-container {
  background-color: white;
  color: #343434;
  font-family: Arial;
}

.RH-LAYOUT-LEFTPANEL-tab-list {
  color: #4D4D4D;
}

.RH-LAYOUT-FAVORITE-label {
  color: #343434;
}

.RH-LAYOUT-HOMEPAGE-FAVORITE-label {
  color: #343434;
}

.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-SHARE-caption {
  color: #343434;
}

.RH-LAYOUT-SEARCHRESULTS-container {
  font-family: Arial;
}

.RH-LAYOUT-HOMEPAGE-SEARCHRESULTS-container {
  font-family: Arial;
}

.RH-LAYOUT-SEARCHBOX-clear-icon {
  color: #C43C00;
}

.RH-LAYOUT-HOMEPAGE-SEARCHBOX-clear-icon {
  color: #C43C00;
}

.RH-LAYOUT-MINITOC-item {
  color: #343434;
}

.RH-LAYOUT-MINITOC-selected-item {
  color: #C43C00;
}

.rh-layout-TOOLBAR-custom-button-wrapper {
  background-color: white;
}

.RH-LAYOUT-TOOLBAR-toolbar-box {
  background-color: rgb(255,255,255);
  font-family: Arial;
  color: #343434;
}

.RH-LAYOUT-HOMEPAGE-TITLEBAR-toolbar-box {
  font-family: Arial;
  color: #343434;
}

.RH-LAYOUT-SEARCH-to-right {
  font-family: Arial;
}

.rh-layout-selectdetails {
  font-family: Arial;
}

.RH-LAYOUT-BRS-container {
  font-family: Arial;
}

.RH-LAYOUT-GLOSSARY-term:hover {
  color: #C43C00;
}

.RH-LAYOUT-GLOSSARY-definition {
  background-color: rgb(255,255,255);
  color: #343434;
}

.RH-LAYOUT-LEFTPANEL-glossary-term {
  color: #343434;
}

.RH-LAYOUT-BCRUMBS-brdcrmb-item {
  color: #707070;
}

.RH-LAYOUT-TOC-second-level-list-text {
  color: #707070;
}

.rh-layout-BCRUMBS-list-item {
  color: #707070;
}

.RH-LAYOUT-BCRUMBS-active-topic {
  color: #4B4B4B;
}

.RH-LAYOUT-MINITOC-caption {
  color: #393939;
}

.RH-LAYOUT-LEFTPANEL-selected-icon {
  background-color: #C43C00;
}

.RH-LAYOUT-LEFTPANEL-selected-section-icon {
  background-color: #C43C00;
}


.RH-LAYOUT-MINITOC-item-selected::before {
  background-color: #C43C00;
}

.RH-LAYOUT-BRS-prev-box {
  color: #676767;
}

.RH-LAYOUT-BRS-next-box {
  color: #676767;
}

.RH-LAYOUT-RIGHTPANEL-prev-button {
  color: #676767;
}

.RH-LAYOUT-RIGHTPANEL-next-button {
  color: #676767;
}

.rh-layout-FILTERS-rightpanel-filter-search-textbox {
  color: #959494;
}

.rh-layout-HOMEPAGE-FILTERS-rightpanel-filter-search-textbox {
  color: #959494;
}

.RH-LAYOUT-HEADER-container {
  background-color: white;
  font-family: Arial;
  border-bottom: none;
}

.RH-LAYOUT-HOMEPAGE-SEARCHRESULTS-result-item-title {
  color: #C43C00;
}

.RH-LAYOUT-HOMEPAGE-TOC-title {
  color: #666666;
}

.RH-LAYOUT-HOMEPAGE-TOC-description {
  color: #666666;
}

.rh-layout-RIGHTPANEL-rightpanel-Saved-list ul {
  color: #4d4d4d;
}

.RH-LAYOUT-RIGHTPANEL-fav-button {
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-RIGHTPANEL-rightpanel-bmrk-saved {
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-RIGHTPANEL-print-button {
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-TOOLBAR-print-button {
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-RIGHTPANEL-highlight-remove-button {
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-FAVORITE-text {
  color: #4d4d4d;
}

.RH-LAYOUT-HOMEPAGE-FAVORITE-text {
  color: #4d4d4d;
}

.RH-LAYOUT-SEARCHRESULTS-result-item-summary {
  color: #707070;
}

.RH-LAYOUT-SEARCHRESULTS-results-outer-box {
  background-color: white;
}

.RH-LAYOUT-SEARCHRESULTS-results-titlebar {
  color: #C43C00;
}

.RH-LAYOUT-SEARCHRESULTS-result-item-path {
  color: #707070; /* fallback value */
  color: #707070;
}

.RH-LAYOUT-SEARCHRESULTS-results-header {
  color: #a3a3a3;
}

.rh-layout-SEARCHRESULTS-search-results-container-show a {
  color: #343434;
}

.rh-layout-modern-search-placeholder .RH-LAYOUT-SEARCHBOX-search-textfield {
  color: #C43C00;
  background-color: white;
}

.rh-layout-modern-search-placeholder .RH-LAYOUT-SEARCHBOX-inner-box {
  background-color: white;
}

.rh-layout-custom-search-placeholder .RH-LAYOUT-SEARCHBOX-search-textfield {
  color: #241A1A;
  background-color: white;
}

.rh-layout-custom-search-placeholder .RH-LAYOUT-SEARCHBOX-inner-box {
  background-color: white;
}

.RH-LAYOUT-SEARCHBOX-search-textfield {
  color: #241a1a;
  background-color: white;
  border-color: #C43C00;
}

.RH-LAYOUT-SEARCHBOX-search-textfield-selected {
  color: #241a1a;
  background-color: white;
  border-color: #C43C00;
}

.RH-LAYOUT-SEARCHBOX-predictions-box {
  background-color: white; /* do not delete - fallback value for prediction-box-background-color */
  color: black; /* do not delete - fallback value for prediction-box-text-color */

  background-color: undefined;
  color: undefined;
}

.RH-LAYOUT-INDEX-search-textfield {
  background-color: white;
  color: black;
}

.RH-LAYOUT-GLOSSARY-search-textfield {
  background-color: white;
  color: black;
}


.RH-LAYOUT-LEFTPANEL-selected-tab {
  color: #C43C00;
}

.RH-LAYOUT-LEFTPANEL-title {
  color: #343434;
}

.RH-LAYOUT-LEFTPANEL-selected-title {
  color: #C43C00;
}

.RH-LAYOUT-INDEX-keyword {
  color: #343434;
}

.RH-LAYOUT-INDEX-selected-keyword {
  color: #C43C00;
}

.RH-LAYOUT-LEFTPANEL-title:hover {
  background-color: aliceblue;
}

.RH-LAYOUT-INDEX-keyword:hover {
  background-color: aliceblue;
}

.RH-LAYOUT-SEARCHRESULTS-results-inner-box .RH-LAYOUT-SEARCHRESULTS-results-header {
  color: #C43C00;
}

.RH-LAYOUT-TOOLBAR-toolbar .RH-LAYOUT-SEARCHBOX-predictions-box {
  color: #343434;
}

.RH-LAYOUT-BCRUMBS-label {
  color: #707070;
}

/*---^^var colors--------------------vv ignore selectors--------------------------------------------------*/

.rh-layout-footer-outer-box {
  width: 100%;
  display: flex;
  padding: 1rem;
  box-sizing: border-box;
}

.rh-layout-footer-inner-left-box {
  height: 100%;
  width: 40%;
  float: right;
  display: flex;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
}

.rh-layout-footer-imgTag {
  width: 1.5rem;
  height: 1.5rem;
  padding-right: 0.5rem;
}

.rh-layout-footer-inner-right-box {
  height: 100%;
  width: 60%;
  float: right;
  display: flex;
  justify-content: space-evenly;
}

.rh-layout-footer-inner-right-box1 {
  height: 100%;
  text-align: right;
  box-sizing: border-box;
  margin-right: 2rem;
}

.rh-layout-footer-inner-right-box2 {
  height: 100%;
  text-align: right;
  box-sizing: border-box;
  margin-right: 2rem;
}

.rh-layout-footer-inner-right-box3 {
  height: 100%;
  text-align: right;
  box-sizing: border-box;
  margin-right: 2rem;
}

.rh-layout-footer-inner-right-box4 {
  height: 100%;
  text-align: right;
  box-sizing: border-box;
  margin-right: 2rem;
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-footer-outer-box {
  height: auto;
  width: 100%;
  display: flex;
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-footer-inner-left-box {
  height: auto;
  width: 30%;
  float: right;
  display: flex;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-footer-imgTag {
  width: 1.5rem;
  height: 1.5rem;
  padding-right: 0.5rem;
}

.rh-layout-footer-inner-right-box p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-footer-inner-right-box {
  height: 100%;
  width: 70%;
  float: right;
  display: flex;
  flex-direction: column;
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-footer-inner-right-box1 {
  height: 100%;
  width: 100%;
  float: right;
  display: flex;
  flex-direction: column;
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-footer-inner-right-box2 {
  height: 100%;
  width: 100%;
  text-align: right;
  box-sizing: border-box;
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-footer-inner-right-box3 {
  height: 100%;
  width: 100%;
  text-align: right;
  box-sizing: border-box;
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-footer-inner-right-box4 {
  height: 100%;
  width: 100%;
  text-align: right;
  box-sizing: border-box;
}

.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-CENTERPANEL-container {
  color: #343434;
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-BODY-mobile-view .rh-layout-hide-logo-on-search {
  display: none;
}

.RH-LAYOUT-LEFTPANEL-container .frameless-hide {
  min-width: unset;
}

.RH-LAYOUT-MENUBAR-menubar {
  font-family: Arial;
}

.RH-LAYOUT-MENUBAR-menu {
  background-color: undefined;
  border-radius: 0.25rem;
}

.RH-LAYOUT-MENUBAR-submenu {
  background-color: undefined;
  border: none;
  border-radius: none;
}

.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-MENUBAR-menu,
.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-MENUBAR-submenu {
  background: transparent;
  border: none;
  border-radius: 0;
}

.RH-LAYOUT-MENUBAR-item {
  color: undefined;
}

.RH-LAYOUT-MENUBAR-item-active {
  border-bottom-color: undefined;
  color: undefined;
}

.RH-LAYOUT-MENUBAR-menu-item-active {
  border: none;
  color: undefined;
}

.RH-LAYOUT-POPUP-container-body {
  font-family: Arial;
}

.RH-LAYOUT-POPUP-container {
  color: #343434;
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-POPUP-container {
  color: #343434;
  background-color: rgb(255,255,255);
}

.RH-LAYOUT-TOOLBAR-button-2::after {
  border-bottom-color: rgb(255,255,255);
}

.RH-LAYOUT-HEADERMENU-item {
  color: #241a1a;
}

.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-HEADERMENU-item,
.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-HEADERMENU-menu-item {
  color: #747474;
}

.RH-LAYOUT-HOMEPAGE-HEADERMENU-item {
  color: #241a1a;
}

.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-HOMEPAGE-HEADERMENU-item,
.RH-LAYOUT-BODY-mobile-view .RH-LAYOUT-HOMEPAGE-HEADERMENU-menu-item {
  color: #747474;
}

.js-focus-visible .focus-visible:not(input) {
  outline-color: undefined;
}

.js-focus-visible .rh-layout-FILTERS-group-box-item input.focus-visible ~ label {
  outline-color: undefined;
}

.js-focus-visible input.rh-layout-FILTERS-group-box-item.focus-visible ~ label {
  outline-color: undefined;
}

.js-focus-visible input.rh-layout-HOMEPAGE-FILTERS-group-box-item.focus-visible ~ label {
  outline-color: undefined;
}