0100
FILENAME:Ανάλυση_των_χαρακτηριστικών_και_ιδιοτήτων_του_υλικού_πετρώματος_και_της_βραχομάζας_του.htm SHA-2:ee362408826616ef1629441530d9ef67ddc9ec71a8058fef6bccc59f6f9c759c
FILENAME:Εισαγωγή_βραχομηχανικών_–_γεωτεχνικών_συνθηκών.htm SHA-2:8872e3ce2f2b971902f37d5e3640264c015ec5c68302a0889025facff789c572
FILENAME:Αποσάθρωση_της_βραχομάζας.htm SHA-2:9d6790dbe9f9bf6ff8ef8ab017c79cf01012554d4a95712f433edaafe498bfbe
FILENAME:Επιτόπιες_δοκιμές_υπαίθρου_ή_πεδίου.htm SHA-2:995f99e731b5b44c3b1f01f36de38f72696395faf85893c9be2c3dd7ff5a2841
FILENAME:Βραχομηχανική_και_τεχνικογεωλογική_περιγραφή.htm SHA-2:d018c6466236ec6bb757113952dbd74bde7dc32995d249f59bd6b7a827b375ee
FILENAME:Εργαστηριακές_δοκιμές.htm SHA-2:b3d78409f1c6852ff6cbbc53f570f2df25fd311a35bde60be2961f9ae1d18b52
FILENAME:Ιδιότητες_του_υλικού_πετρώματος_και_της_βραχομάζας.htm SHA-2:354658d3ac5ef6520e6f60acc130841586e59fe0cef2e33a0ebd50cdbf9a4e59
FILENAME:Ορολογία_βραχομηχανικών_–_γεωτεχνικών_όρων.htm SHA-2:96f46c597c5ac0a51ab1c61089867e99061c69a71491572e0745521b838845ce
FILENAME:Προσεγγιστικός_προσδιορισμός_της_Αντοχής_της_βραχομάζας_των_πετρωμάτων.htm SHA-2:73c4c243d35f56c0f8f09a2a8c25d513a430940c89d943737fcaf04b0ca79d4d
FILENAME:Ταξινόμηση_των_πετρωμάτων.htm SHA-2:8809d3cb8afa808593e787ed4e329736942cccca6005a006dbda4465c53b2f1c
FILENAME:Τύποι_πετρωμάτων.htm SHA-2:8bc1a1f84c682aa995cdeac7bff2f990f697a23ab0193b6713b4d83af5dc98a5
FILENAME:Μέθοδος_Ν.htm SHA-2:8f7b8f4ec1fcf71a52dbd9dc659d3524958e5f489387846bcf0d42900b7c75e1
FILENAME:Μέθοδος_Ζ._Τ.htm SHA-2:fede136af9ad9cd567e68bde537032521d9866757066e2377deba1d5a7017e0a
FILENAME:Υπολογισμός_των_μηχανικών_ιδιοτήτων_της_βραχόμαζας.htm SHA-2:0ad8b9f84808aa8d3b55ab1fbfda12801081a26dfaaed08047062f216e53d091
