<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Επιτόπιες δοκιμές υπαίθρου ή πεδίου</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta name="rh-authors" content="Dr. Σαχπάζης Κώστας" />
  <meta http-equiv="Content-Language" content="el-GR" />
</head>
<body>
  <h1>Επιτόπιες δοκιμές υπαίθρου ή πεδίου</h1>
  <p> </p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-size:13.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">5.6. Επιτόπιες δοκιμές υπαίθρου ή πεδίου.</span></span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></u></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Επιτόπιες δοκιμές διατμητικής αντοχής</span></u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Συνήθως πραγματοποιούνται σε &quot;αδιατάραχτα&quot; δείγματα στις στοές του τεχνικού έργου. Η διαταραχή του δείγματος θα πρέπει να περιορίζεται στο ελάχιστο καθώς το δείγμα προβάλει (εξέρχεται λόγω της περιμετρικής εκσκαφής) έξω από το μητρικό πέτρωμα. Το δείγμα στην συνέχεια προστατεύεται και φορτίζεται προς δύο κατευθύνσεις. Είναι σημαντικό να ελεγχθεί ότι οι άξονες των γρύλων που χρησιμοποιούνται για την φόρτιση του δείγματος περνούν μέσω του κέντρου της ζώνης της βραχομάζας που δοκιμάζεται. Εφαρμόζεται στην συνέχεια ένα κάθετο στην επιφάνεια φόρτισης φορτίο και κρατιέται σταθερό έως ότου σταθεροποιηθούν οποιεσδήποτε μικρομετατωπίσεις ή μικρομετακινήσεις, και τότε εφαρμόζεται ένα εφαπτομενικό προς την επιφάνεια φόρτισης φορτίο κατά στάδια ή βήματα και μετριούνται οι μετατοπίσεις που προκαλούνται. Με την επανάληψη της διαδικασίας της δοκιμής αυτής με διαφορετικά κάθετα στην επιφάνεια φόρτισης φορτία, μπορούν να προσδιοριστούν οι τιμές <i>της συνοχής</i> και <i>της γωνίας τριβής</i> της βραχομάζας.</span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></u></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Τεχνικές για την εκτέλεση των μετρήσεων.</span></u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ul>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Υδραυλική</span> <span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">θραύση</span><span style="font-family:&quot;Verdana&quot;,sans-serif"> (Hydraulic Fracturing)</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Μέθοδος επίπεδου γρύλου (Flat Jack Method)</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Διπλή πυρηνοληψία με αποτόνωση των τάσεων (Overcoring).</span></span></span></span></li>
  </ul>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p align="right" style="text-align:right"> </p>
  <p align="right" style="text-align:right"> </p>
  <p align="right" style="text-align:right"><span style="line-height:0;"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><a name="_Hlk117728439"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Σαχπάζης Κώστας</span></b></a></span></span></span></p>
  <p align="right" style="text-align:right"><span style="line-height:0;"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Πολιτικός Μηχανικός και Γεωλόγος</span></b></span></span></span></p>
  <p align="right" style="text-align:right"><span style="line-height:0;"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Καθηγητής 1<sup>ης</sup> Βαθμίδας</span></b></span></span></span></p>
  <p align="right" style="text-align:right"><span style="line-height:0;"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Πολυτεχνική Σχολή Πανεπιστημίου Δυτ. Μακεδονίας</span></b></span></span></span></p>
  <p align="right" style="text-align:right"><span style="line-height:0;"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><a href="" style="color:blue; text-decoration:underline"><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">www</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">linkedin</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">com</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">/</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">in</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">/</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">dr</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">-</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">costas</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">-</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">sachpazis</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">-11948317</span></b></a><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b><br />
          <b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">e</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">-</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">mail</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">: </span></b><a href="" style="color:blue; text-decoration:underline"><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">costas</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">@</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">sachpazis</span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.</span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">info</span></b></a><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
  <p align="right" style="text-align:right"><span style="line-height:0;"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">&amp; </span></b><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">e-mail: </span></b><a href="" style="color:blue; text-decoration:underline"><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif">csachpazis@uowm.gr</span></b></a><b><span lang="IT" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
</body>
</html>