<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Εργαστηριακές δοκιμές</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta http-equiv="Content-Language" content="el-GR" />
  <meta name="rh-authors" content="Dr. Σαχπάζης Κώστας" />
</head>
<body>
  <h1>Εργαστηριακές δοκιμές</h1>
  <p> </p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-size:13.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">5.5. Εργαστηριακές δοκιμές.</span></span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Δοκιμές θλιπτικής αντοχής</span></u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.</span></span></span></p>
  <ul>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ανεμπόδιστη ή μονοαξονική θλίψη</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Τριαξονική θλίψη</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αντοχή σε εφελκυσμό (θλίψη κατά γενέτειρα) (Βραζιλιανή δοκιμή)</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Κάμψη τεσσάρων σημείων</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Άμεση Δακτυλίου</span></span></span></span></li>
  </ul>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Δοκιμές διατμητικής αντοχής</span></u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.</span></span></span></p>
  <ul>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Άμεση διάτμηση</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Τριαξονική διάτμηση</span></span></span></span></li>
  </ul>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p> </p>
</body>
</html>