<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Προσεγγιστικός προσδιορισμός της Αντοχής της βραχομάζας των πετρωμάτων</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta http-equiv="Content-Language" content="el-GR" />
  <meta name="rh-authors" content="Dr. Σαχπάζης Κώστας" />
</head>
<body>
  <h1>Προσεγγιστικός προσδιορισμός της Αντοχής της βραχομάζας των πετρωμάτων</h1>
  <p style="margin-left:28px; text-align:justify; text-indent:-21.3pt"> </p>
  <p style="margin-left:28px; text-align:justify; text-indent:-21.3pt"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Δ.  Προσεγγιστικός προσδιορισμός της Αντοχής της βραχομάζας των πετρωμάτων.</span></span></b></span></span></span></p>
  <p style="margin-left:24px; text-align:justify; text-indent:-14.4pt"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Η αντοχή της βραχομάζας είναι μία από τις τρεις σπουδαιότερες παραμέτρους (οι υπόλοιπες είναι η παραμορφωσιμότητα και η υδροπερατότητα) για το Μηχανικό που πρόκειται να κατασκευάσει ένα τεχνικό έργο μέσα ή επάνω σ&#39; αυτήν (την βραχομάζα).</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Για το λόγο αυτό, την τελευταία εικοσιπενταετία έχουν γίνει σημαντικές πρόοδοι για τον καθορισμό της.</span></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify; text-indent:19.9pt"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Οι σπουδαιότερες μέθοδοι που έχουν προταθεί για το σκοπό αυτό είναι:</span></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <ol>
    <li style="margin-left:11px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="tab-stops:15.1pt list 37.9pt"><span style="text-autospace:none"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">του Ζ. Τ. </span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Bieniawski</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"> (το 1973) και </span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">(το 1979 η βελτιωμένη με προσαρμογές για βραχώδη πρανή σύμφωνα με το σύστημα S.M.R. (Slope Mass Rating) όπως προτάθηκε από τον Romana (1985)), <span style="color:black">που ανέπτυξε και δια­μόρφωσε τις παλαιότερες κατατάξεις των Η. </span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Lauffer</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"> (1958) και </span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">G</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">. Ε. </span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Wickham</span></span> <span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">et</span></span> <span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">al</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"> (1972),</span></span></span></span></span></span></span></li>
    <li style="margin-left:11px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="tab-stops:15.1pt list 37.9pt"><span style="text-autospace:none"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">των Ν. </span></span><span lang="FR" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Barton</span></span> <span lang="FR" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">et</span></span> <span lang="FR" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">al</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"> ή </span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Σύστημα </span><span lang="FR" style="font-family:&quot;Verdana&quot;,sans-serif">Q</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> (</span><span lang="FR" style="font-family:&quot;Verdana&quot;,sans-serif">NGI</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">)</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"> (1974),</span></span></span></span></span></span></span></li>
    <li style="margin-left:11px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="tab-stops:15.1pt list 37.9pt"><span style="text-autospace:none"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">των Ε. </span></span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Hoek</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"> - Ε. Τ. </span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Brown</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"> (1980 α, β), και</span></span></span></span></span></span></span></li>
    <li style="margin-left:11px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="tab-stops:15.1pt list 37.9pt"><span style="text-autospace:none"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η <span style="color:black">μέθοδος ή </span>το σύστημα του δείκτη γεωλογικής αντοχής (</span><span style="font-family:&quot;Verdana&quot;,sans-serif">G</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.</span><span style="font-family:&quot;Verdana&quot;,sans-serif">S</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.</span><span style="font-family:&quot;Verdana&quot;,sans-serif">I</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">.) των </span> <span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Evert</span> <span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Hoek</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">, </span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Carlos</span> <span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Carranza</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">-</span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Torres</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">, και </span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Brent</span> <span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Corkum</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">, (2002), «</span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">HOEK</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">-</span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">BROWN</span> <span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">FAILURE</span> <span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">CRITERION</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">».<span style="color:black"></span></span></span></span></span></span></span></li>
  </ol>
  <p style="margin-right:1px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify; text-indent:19.9pt"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Σ&#39; όλες αυτές τις μεθόδους, εκτός από την τελευταία, αν και τονίζεται η σπου­δαιότητα των βραχομηχανικών χαρακτηριστικών, δεν εισάγεται όμως άμεσα σαν παράμετρος στην ταξι­νόμηση ή λιθολογική σύσταση του πετρώματος. Έτσι ότι αφορά, σύμφωνα με τις ταξινομήσεις αυτές, το γρανίτη π.χ. ή το γνεύσιο, το ίδιο ισχύει και για τον ασβεστόλιθο.</span></span></span></span></span></p>
  <p style="margin-right:1px; text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
</body>
</html>