<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Ταξινόμηση των πετρωμάτων</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta name="rh-authors" content="Dr. Σαχπάζης Κώστας" />
  <meta http-equiv="Content-Language" content="el-GR" />
</head>
<body>
  <h1>Ταξινόμηση των πετρωμάτων</h1>
  <ol>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αντοχή σε Μονοαξονική Θλίψη (ή σε Ανεμπόδιστη Θλίψη),</span></span></span></span>
      <ul style="list-style-type:circle">
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ασθενές - λιγότερο από 35 MPa</span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ισχυρό από 35 έως 115 MPa</span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Πολύ ισχυρό - μεγαλύτερο από 115 MPa </span></span></span></span></li>
      </ul>
    </li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Παραμόρφωση προ της αστοχίας,</span></span></span></span>
      <ul style="list-style-type:circle">
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ελαστική </span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ιξώδης </span></span></span></span></li>
      </ul>
    </li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Χαρακτηριστικά αστοχίας </span></span></span></span>
      <ul style="list-style-type:circle">
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Εύθραυστη (Ψαθιρή)</span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Πλαστική (εύπλαστη)</span></span></span></span></li>
      </ul>
    </li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Συνολική ομοιογένεια </span></span></span></span>
      <ul style="list-style-type:circle">
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Συμπαγής </span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Στρωσιγενής</span></span></span></span></li>
      </ul>
    </li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Κατάσταση διάρρηξης του σχηματισμού</span></span></span></span>
      <ul style="list-style-type:circle">
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Συμπαγές - διάστημα ασυνεχειών μεγαλύτερο από 2 m,</span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Διακλασμένο - ένωση που χωρίζει κατά διαστήματα 1 έως 2 m </span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Κερματισμένο – τεμαχισμένος σε μικρά κομματάκια.</span></span></span></span></li>
      </ul>
    </li>
  </ol>
</body>
</html>