<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Τύποι πετρωμάτων</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta name="rh-authors" content="Dr. Σαχπάζης Κώστας" />
  <meta http-equiv="Content-Language" content="el-GR" />
</head>
<body>
  <h1>Τύποι πετρωμάτων</h1>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ol>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Γρανίτης</span></u></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Γάββρος, Ανδεσίτης, Δολερίτης και Βασάλτης</span></u></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αμφιβολίτες</span></u></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Μεταμορφωσιγενή ή Κρυσταλλοσχιστώδη Πετρώματα</span></u></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ασβεστόλιθος</span></u></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ψαμμίτες</span></u></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Άργιλοι </span></u></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Χαλίκια, Άμμοι και Αμμοχαλικώδεις Άργιλοι</span></u></span></span></span></li>
  </ol>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Γρανίτης.</span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ul>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Μπορεί να παραλάβει και να αντέξει πολύ μεγάλες τάσεις,</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Γενικά είναι υδατοστεγής.</span></span></span></span></li>
  </ul>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η γεωτεχνική έρευνα πρέπει να επικεντρώνεται στα ακόλουθα:</span></span></span></p>
  <p><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ul>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ρωγμές και διακλάσεις,</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Χημική κυρίως αποσύνθεση λόγω αποσάθρωσης, και</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Δημιουργία παχιού αργιλικού μανδύα αποσάθρωσης. </span></span></span></span></li>
  </ul>
  <p style="margin-left:47px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Πρέπει να λαμβάνεται ιδιαίτερη προσοχή όταν εμφανίζονται μεγάλου πάχους και μάζας αργιλικού μανδύα αποσάθρωσης, διότι δεν είναι δυνατόν να πακτώνονται και να προεντείνονται οι τένοντες των αγκυρώσεων στον αργιλικό υλικό. </span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><i><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Παράδειγμα</span></u></i><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">: Το φράγμα Sarrans είχε μία ευρεία θεμελίωση της τάξης των 11.000 </span><span style="font-family:&quot;Verdana&quot;,sans-serif">m</span><sup><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">2</span></sup><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> επί αποσυντεθειμένου γρανίτη. Για να βελτιωθεί η αντοχή, και η φέρουσα ικανότητα και για να μειωθεί η υδροπερατότητα και συνεπώς η διήθηση νερού στην θεμελίωση και στα αντερείσματα του φράγματος προτάθηκε και εφαρμόστηκε ένα πρόγραμμα με τσιμεντενέσεις. Το πρόγραμμα αυτό περιέλαβε 691 τόνους τσιμέντου που εισπιέστηκε σε 81 γεωτρήσεις τσιμεντενέσεων που είχαν ένα συνολικό μήκος 2.800 </span><span style="font-family:&quot;Verdana&quot;,sans-serif">m</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> ή 240 κιλά ανά τρέχον μέτρο γεώτρησης.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Γάββρος, Ανδεσίτης, Δολερίτης και Βασάλτης.</span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
  <ul>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αυτοί οι τύποι των πετρωμάτων δεν μπορούν να εμπιστευθούν για κατασκευή τεχνικών έργων και ταμιευτήρων,</span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Τα πορφυριτικά πετρώματα χρειάζονται προσεκτική ενίσχυση με τσιμεντενέσεις και σιμεντενέματα.</span></span></span></span></li>
  </ul>
  <p style="margin-left:48px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><i><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Παράδειγμα</span></u></i><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">: Το φράγμα Rieutord που βρίσκεται σε ένα παραπόταμο του ποταμού Loire, απαίτησε μία σημαντικότατη ποσότητα σιμεντενέματος σε ένα ενισχυμένο πρόγραμμα τσιμεντενέσεων. Αντιθέτως, το φράγμα πολλαπλών θόλων ή τόξων Tirso στη Σαρδηνία θεμελιώθηκε σε τραχείτες και σε ηφαιστειακούς τόφους με μικρή ποσότητα σιμεντενέματος.</span></span></span></p>
  <p style="text-align:justify"> </p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αμφιβολίτες.</span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ul>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Οι γνεύσιοι, οι μαρμαρυγιακοί σχιστόλιθοι και τα συναφή πετρώματα θεωρούνται ικανοποιητικά από την άποψη της φέρουσας ικανότητας και της στεγανότητάς τους. Εντούτοις, οι γνεύσιοι και ιδιαίτερα οι μαρμαρυγιακοί σχιστόλιθοι θεωρούνται λιγότερο ευνοϊκά πετρώματα λόγω της ύπαρξης των μαρμαρυγιών που μπορούν να διευκολύνουν την ολίσθηση στην βραχομάζα.</span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Όπου εμφανίζονται γνεύσιοι και μαρμαρυγιακοί σχιστόλιθοι σε εναλλαγές ή και σε ενδιαστρώσεις, μπορεί να παρουσιάζεται μια πολύ ασθενής ζώνη αποσυντεθειμένης και αποσαθρωμένης βραχομάζας ακριβώς στις επαφές των δύο αυτών πετρωμάτων.</span></span></span></span></li>
  </ul>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><i><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Παράδειγμα</span></u></i><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">: Το φράγμα </span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Forks</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">, στην Καλιφόρνια, που θεμελιώθηκε επάνω σε γνεύσιους και μαρμαρυγιακούς σχιστόλιθους, αποφασίστηκε τελικά το 1929 ότι έπρεπε να εγκαταλειφθεί λόγω των πολύ δυσμενών συνθηκών της θεμελίωσής του που εμφανίστηκαν στη επαφή των δύο αυτών πετρωμάτων, τα οποία όμως από μόνα τους ήταν αρκετά υγιή.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Μεταμορφωσιγενή ή Κρυσταλλοσχιστώδη Πετρώματα.</span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ul>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Τα μεταμορφωσιγενή ή κρυσταλλοσχιστώδη πετρώματα και τα πυριγενή πετρώματα είναι σε γενικές γραμμές απρόβλεπτα.</span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Εντούτοις, για παράδειγμα πολλά ικανοποιητικά φράγματα έχουν κατασκευαστεί επάνω σε αυτά ιδιαίτερα στη Σκοτία (για παράδειγμα τα φράγματα Pitlochry, Errochty, Shira), αλλά απαιτήθηκε η εκτέλεση σιμεντενέσεων στις θεμελιώσεις τους. Οι συνηθισμένοι τύποι φραγμάτων που κατασκευάζονται στα πετρώματα αυτά είναι βαρύτητας, αντηριδωτά και λιθόριπτα.</span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Όπου η βραχομάζα είναι επιφανειακά αποσαθρωμένη, απαιτείται συνήθως η εκτέλεση μίας λεπτομερούς γεωτεχνικής έρευνας, δεδομένου ότι οι αποσαθρωμένοι σχηματισμοί μπορεί να αποδειχθούν εξαιρετικά δύσκολοι όταν εκσκάπτονται για την κατασκευή της θεμελίωσης του τεχνικού έργου.</span></span></span></span></li>
  </ul>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><i><u><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Παράδειγμα</span></u></i><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">: Το φράγμα </span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Lavaude</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">-</span><span lang="EN-GB" style="font-family:&quot;Verdana&quot;,sans-serif">Gelade</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> στον κεντρικό ορεινό όγκο της Creuse στην Γαλλία θεμελιώθηκε επάνω σε εξαλλοιωμένο γρανουλίτη. Η εξαλλοίωση στον γρανουλίτη βρέθηκε ότι εισχωρούσε έως και το βάθος των 2m, εκτός από το γεγονός ότι η βραχομάζα του ήταν έντονα διακλασμένη και ρωγματωμένη. Η περιοχή απαίτησε ένα εκτενές πρόγραμμα εισπίεσεων τσιμεντενέματος με μίγμα αργίλου και μπεντονίτη σε ένα πυκνό κάναβο τσιμεντενέσεων.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ασβεστόλιθος.</span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ul>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Οι περιοχές κατασκευής τεχνικών έργων επάνω σε ασβεστόλιθους ποικίλλουν ευρέως όσον αφορά την καταλληλότητά τους. Οι παχυστρωματώδεις ασβεστόλιθοι με περίπου οριζόντια επίπεδα στρώσης και που είναι σχετικά απαλλαγμένοι από καρστικά έγκοιλα ή αγωγούς θα μπορούσαν να προδιαγράψουν άριστες συνθήκες περιοχής κατασκευής τεχνικών έργων. Αντιθέτως, οι λεπτοστρωματώδεις, οι πολύ πτυχωμένοι, ή οι έντονα καρστικοποιημένοι σπηλαιώδεις ασβεστόλιθοι παρουσιάζουν σοβαρά προβλήματα στις θεμελιώσεις ή στα αντερείσματα όσον αφορά τόσο την φέρουσα ικανότητα και την ευστάθεια της βραχομάζας όσο και τη υδατοστεγανότητά της.</span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Τα φράγματα σκυροδέματος που κατασκευάστηκαν σε Ιουρασικό ασβεστόλιθο στην περιοχή Castillon, εμφανίστηκαν κατολισθήσεις και προβλήματα διαρροής νερού. Τα προβλήματα όμως αυτά ξεπεράστηκαν τελικά με ένα εκτενές πρόγραμμα εισπίεσεων τσιμεντενέματος σε ένα πυκνό κάναβο τσιμεντενέσεων.</span></span></span></span></li>
  </ul>
  <p style="text-align:justify"> </p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ψαμμίτες.</span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Οι ψαμμίτες παρουσιάζουν ένα πολύ ευρύ φάσμα αντοχής που εξαρτάται κατά ένα μεγάλο μέρος από την ποσότητα και τον τύπο του μητρικού συνδετικού υλικού που καταλαμβάνει τα κενά ή τους πόρους του πετρώματος. Γενικά οι ψαμμίτες δεν αποσαθρώνονται γρήγορα με έκθεσή τους στην επιφάνεια του εδάφους με εξαίρεση τους αργιλικούς ή μαργαϊκούς ψαμμίτες. Επιπλέον ένα πέτρωμα ψαμμίτη όταν εμφανίζεται στον χώρο θεμελίωσης του τεχνικού έργου δεν παρουσιάζει πλαστικές παραμορφώσεις, ακόμη και στους ψαμμίτες που πτωχά σιμεντοποιημένοι λόγω κακής διαγένεσης. Εντούτοις, οι ψαμμίτες είναι επιρρεπείς στη διάβρωση λόγω πιθανής δράσης έντονης τυρβώδους ροής νερού που διοχετεύεται επί αυτών π.χ. από τον υπερχείλιση του φράγματος και επομένως θα πρέπει να προστατεύονται επαρκώς από κατάλληλες υδραυλικές κατασκευές.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Οι υδροπερατοί συνήθως ψαμμίτες παρουσιάζονται συχνά σε εναλλαγές ή και σε ενδιαστρώσεις με τους υδατοστεγείς γενικά σχιστόλιθους. Στις επαφές ψαμμίτη - σχιστόλιθου μπορεί να αναπτυχθεί τοπική επικρεμάμενη υδροφορία και ροή με την μορφή διήθησης νερού κατά μήκος της επαφής αυτής που μπορεί να προκαλέσει πιθανή κατολίσθηση στην βραχομάζα. Επίσης μπορεί να αναπτυχθούν υψηλές πιέσεις ανύψωσης ή υποπίεσης κάτω από στρώματα μάργας, αργιλικού φυλλίτη ή αργιλικού σχιστόλιθου σε ένα π.χ. φράγμα λόγω των έντονων χαρακτηριστικών διόγκωσης των πετρωμάτων αυτών. </span></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Πολλά τεχνικά έργα π.χ. στα Αγγλικά Πένινα όρη έχουν κατασκευαστεί επάνω σε λιθανθρακοφόρους ψαμμίτες σε εναλλαγές ή και σε ενδιαστρώσεις με σχιστόλιθους, τα περισσότερα των οποίων ήταν χωμάτινα φράγματα.</span></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><cite><u><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Παράδειγμα</span></span></u></cite><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">: Οι ταμιευτήρες Longdendale, Langsett, Ladybower και </span></span><span lang="EN-GB" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Scar</span></span> <span lang="EN-GB" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">House</span></span><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">, κατασκευάστηκαν επάνω στους ιλυόλιθους – ψαμμίτες  «Sabden» της κοιλάδας Derwent. </span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Άργιλοι.</span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Οι σχηματισμοί της αργίλου είναι σε μερικές περιοχές παχιοί και συμπαγείς και συνδέονται συχνά με τις λεπτές ραφές ή στρώματα ψαμμίτη ή ασβεστόλιθου. Στις περιοχές όπου εμφανίζονται σχηματισμοί της αργίλου κατασκευάζονται συνήθως χωμάτινα ή τα λιθόριπτα φράγματα επειδή οι άργιλοι στερούνται επαρκούς αντοχής και φέρουσας ικανότητας ώστε να υποστηρίξουν ικανοποιητικά την θεμελίωση ενός τεχνικού έργου σκυροδέματος που επιβάλλει στο υπέδαφος θεμελίωσης πολύ υψηλότερες τάσεις θεμελίωσης. Επιπλέον οι αργιλικοί σχηματισμοί παρουσιάζουν συνήθως και υψηλές ολικές αλλά και διαφορικές καθιζήσεις τόσο ελαστικές (άμεσες) όσο και λόγω στερεοποίησης (μακροχρόνιες).</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><cite><u><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Παράδειγμα</span></span></u></cite><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">: Τα χωμάτινα φράγματα του Staines, στο Chingford, και άλλων ταμιευτήρων στην κοιλάδα του Τάμεση και του Lee στην Μεγάλη Βρετανία μπορούν να αναφερθούν ως ταμιευτήρες πλήρως θεμελιωμένοι επάνω στην άργιλο του Λονδίνου (</span></span><span lang="EN-GB" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">London</span></span> <span lang="EN-GB" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Clay</span></span><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">), ενώ ο ταμιευτήρας του Cheddar κοντά στο Μπρίστολ της Μεγάλης Βρετανίας είναι θεμελιωμένος επάνω στις αργιλόμαργες του Keuper (</span></span><span lang="EN-GB" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Keuper</span></span> <span lang="EN-GB" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Marl</span></span><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">).</span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Χαλίκια, Άμμοι και Αμμοχαλικώδεις Άργιλοι.</span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Τα χαλίκια, οι άμμοι και οι αμμοχαλικώδεις άργιλοι παγετώδους προέλευσης παρουσιάζουν συνήθως μεταβαλλόμενη κατά τόπους σύσταση και σύνθεση, με αποτέλεσμα οι εδαφομηχανικές ιδιότητες και παράμετροι θεμελίωσής τους να μεταβάλλονται σημαντικά από θέση σε θέση λόγω της υψηλής ανομοιογένειας και </span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">ανομοιομορφίας κατά την γένεσή τους, τόσο κατά την οριζόντια όσο και κατά την κατακόρυφη έννοια. Επίσης η κοκκομετρική διαβάθμιση, η σχετική πυκνότητα και η συνεκτικότητά τους μεταβάλλονται σημαντικά με αποτέλεσμα να απαιτούν ειδική γεωτεχνική έρευνα και μελέτη για την θεμελίωση τεχνικών έργων. Κατά συνέπεια οι θέσεις τεχνικών έργων μέσα σε περιοχές που αποτελούνται από τέτοιους γεωλογικούς σχηματισμούς θεωρούνται μεταξύ των δυσκολότερων για να αξιολογήσουν με βάση τα επιφανειακά μακροσκοπικά τους χαρακτηριστικά. Γενικά, σε περιοχές εμφάνισης αμμοχαλικώδων αργίλων παγετώδους ή μη προέλευσης, κατασκευάζονται για παράδειγμα ως επί το πλείστον χωμάτινα φράγματα.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><cite><u><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Παράδειγμα</span></span></u></cite><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">: Ο ταμιευτήρας Selset στα βορειοανατολικά της Αγγλίας θεμελιώνεται σε αμμοχαλικώδη άργιλο παγετώδους προέλευσης.</span></span></span></span></p>
  <p style="text-align:justify"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></p>
</body>
</html>