<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Αποσάθρωση της βραχομάζας</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta name="rh-authors" content="Dr. Σαχπάζης Κώστας" />
  <meta http-equiv="Content-Language" content="el-GR" />
</head>
<body>
  <h1>Αποσάθρωση της βραχομάζας</h1>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-size:13.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">5.3. Αποσάθρωση της βραχομάζας.</span></span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><a name="DDE_LINK1"><b><span lang="EL" style="font-size:13.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">5.3.1. Κατάσταση αποσάθρωσης.</span></span></b></a></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="margin-right:-4px; text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η κατάσταση της αποσάθρωσης της βραχομάζας ενός πετρώματος εξαρτάται από έξι κυρίως παράγοντες:</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">α. Δομή και τύπος του μητρικού πετρώματος.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">β. Υδρογεωλογική δίαιτα.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">γ. Κλίμα.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">δ. Χρόνος επίδρασης των αποσαθρωτικών παραγόντων.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">ε. Μορφολογία εδάφους.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">στ. Ζωικοί και φυτικοί οργανισμοί.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ο συνδυασμός των έξι αυτών παραγόντων έχει δώσει τη σημερινή κατάσταση αποσάθρωσης και τη διαφοροποίηση του βαθμού της μετά του βάθους (προφίλ αποσάθρωσης).</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ο βαθμός αποσάθρωσης πρέπει να ελέγχεται πάντα σε πρόσφατες τομές π.χ. σε σχετικά νεοσχηματισμένες φυσικές κλιτείς, σε πρόσφατα τεχνητά πρανή οδοποιίας, σε τοιχώματα ερευνητικών φρεάτων, τάφρων, σηράγγων και σε πυρήνες δειγματοληπτικών γεωτρήσεων. Η επιτροπή τεχνικογεωλογικής χαρτογράφησης της I.A.E.G. (1971) προτείνει τη χρήση του περιγραφικού σχήματος του παρακάτω πίνακα 35 για την αξιολόγηση και βαθμονόμηση της κατάστασης της αποσάθρωσης της βραχομάζας.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="text-autospace:none"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
  <p style="margin-left:72px; text-align:justify; text-indent:-54.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
  <p style="margin-left:72px; text-align:justify; text-indent:-54.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif">Πίνακας 35:     <span style="color:black">Κατάταξη βραχομάζας ανάλογα με το βαθμό αποσάθρωσης κατά την Ι.Α.</span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">E</span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">.</span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">G</span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">.</span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif">.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:136.5pt"><span style="font-family:Arial,sans-serif">                                    </span></span></span></p>
  <table class="Table" style="width:570px; border-collapse:collapse; border:none" width="570">
    <tbody>
      <tr>
        <td style="border-bottom:2px solid black; width:115px; padding:0cm 7px 0cm 7px; border-top:2px solid black; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Όρος</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
        </td>
        <td style="border-bottom:2px solid black; width:107px; padding:0cm 7px 0cm 7px; border-top:2px solid black; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Συμβολισμός</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:2px solid black; width:347px; padding:0cm 7px 0cm 7px; border-top:2px solid black; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Διαγνωστικά χαρακτηριστικά</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:1px solid black; width:115px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Έδαφος</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:107px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">WVI</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Το «πέτρωμα» είναι αποχρωματισμένο και έχει μετατραπεί σε έ­δαφος. Ο αρχικός ιστός του έχει τελείως καταστραφεί. Υπάρχει μεγάλη μεταβολή στον όγκο.</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:1px solid black; width:115px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Ολοκληρωτικά  αποσαθρωμένο</span></span></b><b><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:107px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">WV</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Το «πέτρωμα» είναι αποχρωμα­τισμένο, έχει μετατραπεί σε έδα­φος αλλά ο αρχικός ιστός δεν έ­χει τελείως καταστραφεί. Κατά θέσεις μπορεί να έχουν διατηρη­θεί μικροί πυρήνες πετρώματος.</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:1px solid black; width:115px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="tab-stops:71.3pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Έντονα</span></span></b><b> </b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">αποσαθρωμένο</span></span></b><b><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:107px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">WIV</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Το πέτρωμα είναι αποχρωματι­σμένο, οι ασυνέχειες μπορεί να είναι ανοιχτές και να έχουν απο­χρωματισμένα τοιχώματα. Ο αρ­χικός ιστός μπορεί στις ασυνέ­χειες να είναι εξαλλοιωμένος. Η εξαλλοίωση διεισδύει βαθιά στο εσωτερικό, αλλά υπάρχουν ακό­μη πυρήνες υγιούς πετρώματος. (Ο λόγος του υγιούς πετρώμα­τος προς το αποσαθρωμένο θα πρέπει να υπολογίζεται όπου εί­ναι δυνατό).</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:1px solid black; width:115px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="tab-stops:71.05pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Μέτρια</span></span></b><b> </b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">αποσαθρωμένο</span></span></b><b><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:107px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">WIII</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Το πέτρωμα είναι αποχρωματι­σμένο. Οι ασυνέχειες ίσως είναι ανοιχτές με αποχρωματισμένα τοιχώματα. Η εξαλλοίωση έχει αρχίσει να διεισδύει στο εσωτερι­κό. Το «αδιατάρακτο» πέτρωμα είναι αρκετά ασθενέστερο από το υγιές πέτρωμα. (Ο λόγος του αρχικού υγιούς προς το αποσα­θρωμένο πέτρωμα πρέπει να υπο­λογίζεται όπου είναι δυνατό).</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:1px solid black; width:115px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Ελαφρά</span></span></b><b> </b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">αποσαθρωμένο</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:107px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">WII</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Το πέτρωμα ίσως είναι αποχρω­ματισμένο, ιδιαίτερα δίπλα σε ασυνέχειες, οι οποίες πιθανόν να είναι ανοιχτές και να έχουν ελα­φρά αποχρωματισμένα τοιχώμα­τα. Το «αδιατάραχτο» πέτρωμα δεν είναι αισθητά ασθενέστερη από το υγιές.</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:2px solid black; width:115px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Υγιές</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:2px solid black; width:107px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">WI</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:2px solid black; width:347px; padding:0cm 7px 0cm 7px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="tab-stops:72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Το μητρικό πέτρωμα δε δείχνει</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> <span style="color:black">σημάδια αποχρωματισμού, απώ­λεια αντοχής ή κάποια άλλη επίδραση αποσάθρωσης.</span></span></span></span></span></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Το πιο πάνω περιγραφικό σχήμα ταξινόμησης της αποσάθρωσης της βραχομάζας ισχύει μόνο στην περίπτωση, που το μελετούμενο πέτρωμα περιέχει αρκετή ποσότητα μη ανθρακικών ορυκτών τα οποία θα αφήσουν κάποιο μη διαλυτό αποσαθρωμένο υπόλειμμα. Εάν όμως το πέτρωμα είναι αμιγές ανθρακικό με αρκετή περιεκτικότητα σε ανθρακικά ορυκτά, τότε το πιο πάνω σύστημα ταξινόμησης είναι ανεφάρμοστο. Στην περίπτωση αυτή θα πρέπει να χρησιμοποιείται ένα άλλο σύστημα ταξινόμησης όπως αυτό που ισχύει για την αποσάθρωση από διάλυση και έχει προταθεί από τον W.R. Dearman (1974) και παρουσιάζεται στην συνέχεια (πίνακας 36).</span></span></span></p>
  <p style="margin-left:72px; text-align:justify; text-indent:-54.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="margin-left:72px; text-align:justify; text-indent:-54.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif">Πίνακας 36:     <span style="color:black">Αποσάθρωση ανθρακικών πετρωμάτων λόγω διάλυσης (κατά </span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">W</span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">. </span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">R</span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">, </span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Dearman</span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"> 1974)</span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif">.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:136.5pt"><span style="font-family:Arial,sans-serif">                                    </span></span></span></p>
  <table class="Table" style="width:570px; border-collapse:collapse; border:none" width="570">
    <tbody>
      <tr>
        <td style="border-bottom:2px solid black; width:115px; padding:0cm 7px 0cm 7px; height:33px; border-top:2px solid black; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Όρος</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
        </td>
        <td style="border-bottom:2px solid black; width:107px; padding:0cm 7px 0cm 7px; height:33px; border-top:2px solid black; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Συμβολισμός</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:2px solid black; width:347px; padding:0cm 7px 0cm 7px; height:33px; border-top:2px solid black; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Διαγνωστικά χαρακτηριστικά</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:1px solid black; width:115px; padding:0cm 7px 0cm 7px; height:45px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Υγιές</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:107px; padding:0cm 7px 0cm 7px; height:45px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">WI</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; height:45px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">100% πέτρωμα, χωρίς ή με κλειστές ασυνεχείς.</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:1px solid black; width:115px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Ελαφρά    διαλυμένο</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:107px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">SII</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">100% πέτρωμα, με επιφάνειες</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> <span style="color:black">ασυνέχειας ανοικτές. Πολύ ελαφρά ίχνη διάλυσης (δακτυλογλειφές) επί των επιφανειών ασυνέχειας ίσως είναι εμφανή.</span></span></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:1px solid black; width:115px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="tab-stops:71.3pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Μέτρια διαλυμένο</span></span></b><b><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:107px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">SII</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Μέχρι 50% του πετρώματος έ­χει απομακρυνθεί λόγω διάλυ­σης. Μία μικρή ποσότητα υπολείμματος ίσως βρίσκεται στα κενά. Η δομή του πετρώματος δια­τηρείται.</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:2px solid black; width:115px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:1px solid black; border-left:2px solid black">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Έντονα διαλυμένο</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:2px solid black; width:107px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:1px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">SIV</span></span></b><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
        </td>
        <td style="border-bottom:2px solid black; width:347px; padding:0cm 7px 0cm 7px; height:84px; border-top:none; border-right:2px solid black; border-left:none">
          <p style="text-align:justify"><span style="font-size:11pt"><span style="background:white"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black">Περισσότερο από 50% του πε­τρώματος έχει απομακρυνθεί λόγω διάλυσης. Μία μικρή πο­σότητα υπολείμματος βρίσκε­ται στα κενά.</span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η διάλυση των ανθρακικών πετρωμάτων εξαρτάται κυρίως από τους έξι, πιο πάνω αναφερθέντες, παράγοντες. Σε συμπαγή ανθρακικά πετρώματα η διάλυση συγκεντρώνεται ιδιαίτερα κατά μήκος των κυρίων διακλάσεων και ρηγμάτων (ασυνεχειών).</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Σε λεπτοστρωματώδη και διερρηγμένα ανθρακικά πετρώματα η διάλυση είναι περισσότερο εξαπλωμένη (διάσπαρτη) αλλά ελέγχεται ακόμη από τις ανοιχτές ασυνέχειες. Τα υπάρχοντα καρστικά χαρακτηριστικά έχουν συνήθως σχηματισθεί στη διάρκεια μεγάλων χρονικών περιόδων και είναι συνήθως γεωλογικά γηραιά. Αντιπροσωπεύονται από καταβόθρες, δομές κατάρρευσης στην επιφάνεια, σπήλαια και μικρότερα ανοίγματα κάτω από την επιφάνεια. Σε τέτοιες έντονα αποκαρστωμένες περιοχές δεν υπάρχει συνήθως επιφανειακό υδρογραφικό δίκτυο.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Το υπολειμματικό έδαφος που αναπτύσσεται πάνω στα ανθρακικά πετρώματα αποτελεί μικρό μόνο ποσοστό της αρχικής μάζας και συνίσταται από τα αδιάλυτα συστατικά αυτών, που είναι κυρίως χαλαζίας, πυριτόλιθος, κερατόλιθος, οξείδια του σιδήρου, του αργιλίου και του μαγνησίου, καθώς και αργιλικά ορυκτά. Το υπολειμματικό αυτό έδαφος είναι συνήθως αργιλικό (terra rossa) αλλά μερικές φορές μπορεί να είναι αμμώδες και χαλικώδες.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Το πάχος του μπορεί να διαφέρει πάρα πολύ, ανάλογα με την διάρκεια και ένταση των αποσαθρωτικών διεργασιών, καθώς και του ποσοστού των μη ανθρακικών αναμίξεων στα μητρικά πετρώματα. Σε μερικές περιπτώσεις αργιλομιγών ή πυριτολιθικών ασβεστόλιθων μπορεί να συσσωρευτεί υπολειμματικό έδαφος πάχους μεγαλύτερου από 30 </span><span style="font-family:&quot;Verdana&quot;,sans-serif">m</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">, ενώ αμιγείς ασβεστόλιθοι σε ξηρές περιοχές είναι γυμνοί εδαφικού καλύμματος (G.B. Sowres και G.F. Sowres 1970). Σε αντίθεση με άλλους τύπους αποσάθρωσης, στα ανθρακικά πετρώματα υπάρχει συνήθως μία αρκετά απότομη μετάβαση από τον βράχο στο υπολειμματικό έδαφος.</span></span></span></p>
  <p><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></p>
  <div style="page-break-after:always"><span style="display: none;"> </span></div>
  <p style="margin-left:85px; text-align:justify; text-indent:-63.8pt"><span style="font-size:11pt"><span style="tab-stops:63.8pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-size:13.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">5.3.2.     Η αποσάθρωση συναρτήσει του βάθους στα Ανθρακικά πετρώματα.</span></span></b></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ένα τυπικό και σύνηθες παράδειγμα της μετά του βάθους διαφοροποίησης του βαθμού αποσάθρωσης (προφίλ αποσάθρωσης) για τα ανθρακικά πετρώματα, κατά τους D.U. Deere και F.D. Patton, δίδεται στο ακόλουθο σχήμα. Σ&#39; αυτό διακρίνονται οι διάφορες βαθμίδες αποσάθρωσης, σύμφωνα με το σύστημα ταξινόμησης της I.A.E.G. (Anon. 1981). Το υγιές ανθρακικό πέτρωμα αντιστοιχεί στην κατηγορία WI, με σταδιακή δε μεταβολή του πετρώματος, φθάνουμε στην κατηγορία WVI που αποτελεί το υπολειμματικό έδαφος.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span style="font-family:&quot;Verdana&quot;,sans-serif"><img id="Picture_x0020_159" o:borderbottomcolor="blue" o:borderleftcolor="blue" o:borderrightcolor="blue" o:bordertopcolor="blue" src="assets/images/image115.png" style="width:479.25pt; height:367.5pt" /> </span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif">Εικ. 27:</span></b> <span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Τυπικό προφίλ αποσάθρωσης των ανθρακικών <span style="letter-spacing:-.05pt">πετρωμάτων (κατά </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">.</span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">U</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">DEERE</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt"> και </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">F</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">. ΡΑΤΤΟΝ, </span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.45pt">1971).</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η ανώτατη χουμική εδαφική στοιβάδα υπέρκειται μιας ανώμαλης και πολλές φορές παχιάς ζώνης των κατηγοριών WV και WVI (ολοκληρωτικά αποσαθρωμένο πέτρωμα και υπολειμματικό έδαφος). Οι ζώνες αυτές είναι δυνατό να υπέρκεινται μιας ποικιλόμορφης μεταβατικής ζώνης, η οποία αντιστοιχεί μεν μ&#39; αυτή των κατηγοριών αποσάθρωσης WIV, WIII και WII των άλλων τύπων πετρωμάτων χωρίς όμως να ταυτίζεται μ&#39; αυτές. Στη μεταβατική αυτή ζώνη των ανθρακικών πετρωμάτων μπορεί να υπάρχει μία ακραία ποικιλία εδαφικών υλικών ή και τίποτα.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αντίθετα προς τη μετά του βάθους διαφοροποίηση του βαθμού αποσάθρωσης άλλων διαφορετικού τύπου πετρωμάτων, όπου υπάρχει μία ζώνη μετάβασης η οποία περιέχει όλες τις ενδιάμεσες κατηγορίες αποσαθρωμένου πετρώματος, στα ανθρακικά πετρώματα υπάρχει γενικά λίγο ή καθόλου υλικό ενδιάμεσης αντοχής, μεταξύ του υγιούς πετρώματος και της επιφανειακής εδαφικής ζώνης. Για πρακτικούς σκοπούς η επαφή αυτή μπορεί να θεωρηθεί ότι αποτελεί απότομη μετάβαση.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Σε μερικές επομένως περιπτώσεις είναι δυνατόν μία γεώτρηση να περάσει απ&#39; ευθείας από το υλικό κατηγορίας WVI σε υλικό κατηγορίας WI.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Σε μερικές περιπτώσεις στην επαφή αργίλων - ασβεστόλιθου ο τελευταίος είναι μερικά αποσαθρωμένος σε πορώδη μορφή σαν κρητίδα. Είναι επίσης πιθανό να υπάρχει μία ανθρακική ιλύς (A.R. Clark και B.F. Walker, 1977).</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Μέσα στη μεταβατική ζώνη μπορεί να βρίσκονται βαθιές κοιλότητες διάλυσης (καταβόθρες κ.α.) που μπορεί να είναι μερικώς ή τελείως πληρωμένες με αργίλους. Οι βαθιές αυτές κοιλότητες της αποσάθρωσης συχνά αναπτύσσονται κατά μήκος κυρίων διακλάσεων, ζωνών ρηγμάτων, επιπέδων στρώσης ή λιθολογικών ενοτήτων που είναι ιδιαίτερα επιρρεπείς στην αποσάθρωση.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Κατόπιν των προαναφερθέντων μπορεί να πει κανείς συμπερασματικά ότι τα ανθρακικά πετρώματα παρουσιάζουν γενικώς ιδιόμορφη μετά του βάθους διαφοροποίηση του βαθμού αποσάθρωσης.</span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="margin-right:-4px; margin-left:95px; text-align:justify; text-indent:-70.9pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-size:13.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">5.3.3.       Η αποσάθρωση συναρτήσει του βάθους στα Πυριγενή και Μεταμορφωμένα Πετρώματα.</span></span></b></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="margin-right:-4px; text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ένα τυπικό και σύνηθες παράδειγμα της μετά του βάθους διαφοροποίησης του βαθμού αποσάθρωσης (προφίλ αποσάθρωσης) στα Πυριγενή πετρώματα, δίδεται στο επόμενο σχήμα (<span style="color:black"><span style="letter-spacing:-.05pt">κατά </span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">.</span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">U</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">DEERE</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt"> και </span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">F</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">. ΡΑΤΤΟΝ, </span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.45pt">1971</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">). Αντίστοιχα, ένα τυπικό και σύνηθες παράδειγμα της μετά του βάθους διαφοροποίησης του βαθμού αποσάθρωσης (προφίλ αποσάθρωσης) στα Μεταμορφωμένα πετρώματα, δίδεται στο μεθεπόμενο σχήμα (<span style="color:black"><span style="letter-spacing:-.05pt">κατά </span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">.</span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">U</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">DEERE</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt"> και </span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">F</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.05pt">. ΡΑΤΤΟΝ, </span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"><span style="letter-spacing:-.45pt">1971</span></span></span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">). Σ&#39; αυτά διακρίνονται οι διάφορες βαθμίδες αποσάθρωσης, σύμφωνα με το σύστημα ταξινόμησης της I.A.E.G. (Anon. 1981). Το υγιές πέτρωμα αντιστοιχεί στην κατηγορία WI, με σταδιακή δε μεταβολή του πετρώματος, φθάνουμε στην κατηγορία WVI που αποτελεί το επιφανειακό υπολειμματικό έδαφος.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η ανώτατη χουμική εδαφική στοιβάδα υπέρκειται μιας ανώμαλης και πολλές φορές παχιάς ζώνης των κατηγοριών WV και WVI (ολοκληρωτικά αποσαθρωμένο πέτρωμα και υπολειμματικό έδαφος). Οι ζώνες αυτές είναι δυνατό να υπέρκεινται μιας ποικιλόμορφης και παχιάς μεταβατικής ζώνης, η οποία αντιστοιχεί μεν μ&#39; αυτή των κατηγοριών αποσάθρωσης WIV, WIII και WII η οποία περιέχει όλες τις ενδιάμεσες κατηγορίες αποσαθρωμένου πετρώματος.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-size:13.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">5.4. Τεκτονικές πιέσεις.</span></span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Το γεγονός ότι η βραχομάζα μπορεί να βρίσκεται σε μια κατάσταση υψηλής εσωτερικής τεκτονικής πίεσης συχνά αγνοείται. Είναι σύνηθες φαινόμενο να υποτεθεί ότι υφίσταται ένα πεδίο κατακόρυφης πίεσης ή τάσης λόγω των φορτίων των υπερκείμενων πετρωμάτων. Η αντίστοιχη οριζόντια πίεση ή τάση ποικίλει ανάλογα με τον τύπο του βραχώδους σχηματισμού. Συχνά μια οριζόντια κύρια (πρωτεύουσα) τάση θα είναι ίση με ή και θα υπερβαίνει την κατακόρυφη τάση, ενώ η άλλη οριζόντια τάση θα είναι πολύ χαμηλότερη, δηλώνοντας την ύπαρξη μεγάλων διατμητικών τάσεων.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Οι οριζόντιες πιέσεις ή τάσεις του χωμάτινου φλοιού αυξάνουν με το βάθος. Καθώς η εκσκαφή προχωρά και η φόρτιση στα στρώματα μειώνεται, θα υπάρξουν ανοδικές αλλαγές στο οριζόντιο επίπεδο. Ως αποτέλεσμα της μείωσης του κατακόρυφου περιορισμού λόγω εκσκαφής τα στρώματα δεν μπορούν πλέον να μεταφέρουν τις οριζόντιες δυνάμεις τους, αλλά κάμπτονται προς τα επάνω δημιουργώντας συγχρόνως και οριζόντια ραγίσματα. Αυτή η παραμόρφωση μειώνει το οριζόντιο φορτίο στο στρώμα έτσι ώστε τα υποκείμενα στρώματα να τείνουν να παραλάβουν την οριζόντια τεκτονική πίεση ή τάση. Ως αποτέλεσμα τα στρώματα υφίστανται μία διαταραχή στην ισορροπία τους έως και σε ιδιαίτερα βάθη.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span style="font-family:&quot;Verdana&quot;,sans-serif"><img alt="Weathering%20profile%20typical%20for%20Igneous%20Rocks" id="Picture_x0020_160" o:borderbottomcolor="blue" o:borderleftcolor="blue" o:borderrightcolor="blue" o:bordertopcolor="blue" src="assets/images/image20.jpg" style="width: 453pt; height: 628.5pt;" /> </span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif">Εικ. 28:</span></b> <span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Τυπικό προφίλ αποσάθρωσης των Πυριγενών <span style="letter-spacing:-.05pt">πετρωμάτων (κατά </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">.</span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">U</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">DEERE</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt"> και </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">F</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">.</span></span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">                  ΡΑΤΤΟΝ, </span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.45pt">1971).</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Εάν με την παραπάνω διαδικασία προκληθούν οριζόντιες ρωγμές και διακλάσεις τότε μπορεί να εμφανιστεί διάβρωση με αποτέλεσμα να μειωθεί η αντίσταση σε ολίσθηση.</span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="margin-right:-4px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span style="font-family:&quot;Verdana&quot;,sans-serif"><img alt="Weathering%20profile%20typical%20for%20Metamorphic%20Rocks" id="Picture_x0020_161" o:borderbottomcolor="blue" o:borderleftcolor="blue" o:borderrightcolor="blue" o:bordertopcolor="blue" src="assets/images/image21.jpg" style="width: 460.5pt; height: 626.25pt;" /> </span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></b></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif">Εικ. 29:</span></b> <span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Τυπικό προφίλ αποσάθρωσης των </span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif">Μεταμορφωμένων <span style="color:black"><span style="letter-spacing:-.05pt">πετρωμάτων (κατά </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">.</span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">U</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">DEERE</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt"> και </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">F</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">. </span></span></span><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">D</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">.</span></span></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.05pt">                  ΡΑΤΤΟΝ, </span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><span style="letter-spacing:-.45pt">1971).</span></span></span><span lang="EL" style="font-family:&quot;Times New Roman&quot;,serif"></span></span></span></p>
  <p style="text-align:justify"> </p>
  <p style="text-align:justify"> </p>
</body>
</html>