<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Ιδιότητες του υλικού πετρώματος και της βραχομάζας</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta name="rh-authors" content="Dr. Σαχπάζης Κώστας" />
</head>
<body>
  <h1>Ιδιότητες του υλικού πετρώματος και της βραχομάζας</h1>
  <p style="text-align:justify; text-indent:18.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Οι ακόλουθες ιδιότητες θα πρέπει να εξεταστούν τόσο στο <i>υλικό πετρώματος</i> (</span><span style="font-family:&quot;Verdana&quot;,sans-serif">Rock</span> <span style="font-family:&quot;Verdana&quot;,sans-serif">Material</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">) όσο και στην <i>βραχομάζα</i> (</span><span style="font-family:&quot;Verdana&quot;,sans-serif">Rock</span> <span style="font-family:&quot;Verdana&quot;,sans-serif">Mass</span><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">) για να εξασφαλίσουν ότι το φράγμα θα είναι μακροπρόθεσμα ευσταθές και ότι ο ταμιευτήρας του θα είναι επαρκώς υδατοστεγής.</span></span></span></p>
  <p style="text-align:justify; text-indent:18.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ul>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αντοχή σε θλίψη</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αντοχή σε σημειακή φόρτιση</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Διατμητική αντοχή</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ελαστικότητα του υλικού του πετρώματος</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Παραμορφωσιμότητα της βραχομάζας</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αποσάθρωση της βραχομάζας</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Τεκτονικές τάσεις ή πιέσεις</span></span></span></span></li>
  </ul>
  <ul>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Εργαστηριακές δοκιμές</span></span></span></span></li>
    <li><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Δοκιμές υπαίθρου ή πεδίου</span></span></span></span></li>
  </ul>
  <div align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"></span></span>
    <hr align="center" noshade="noshade" size="2" style="color:black" width="100%" /><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"> </span></span>
  </div>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Πριν όμως από την λεπτομερή παρουσίαση των παραπάνω χαρακτηριστικών και ιδιοτήτων του <i>υλικού πετρώματος</i> και της <i>βραχομάζας</i>, θα παρουσιαστεί αναλυτικά η μεθοδολογία που χρησιμοποιείται διεθνώς για την βραχομηχανική και τεχνικογεωλογική περιγραφή και ταξινόμηση των ιδιοτήτων τόσο του υλικού του πετρώματος όσο και της βραχομάζας του.</span></span></span></p>
</body>
</html>