<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Εισαγωγή βραχομηχανικών – γεωτεχνικών συνθηκών</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta name="rh-authors" content="Δρ. Σαχπάζης Κώστας" />
  <meta http-equiv="Content-Language" content="el-GR" />
</head>
<body>
  <h1>Εισαγωγή βραχομηχανικών – γεωτεχνικών συνθηκών</h1>
  <p style="text-align:justify; text-indent:35.45pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Οι βραχομηχανικές και γεωτεχνικές πληροφορίες και υπηρεσίες που απαιτούνται για τα έργα μηχανικού ενός μεγάλου τεχνικού έργου αναφέρονται στις ακόλουθες περιοχές:</span></span></span></p>
  <ul>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η ασφάλεια του τεχνικού έργου επί της θεμελίωσής του,</span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η στεγανότητα της λεκάνης κατάκλισης του ταμιευτήρα,</span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η διαθεσιμότητα των φυσικών δομικών υλικών για την κατασκευή του τεχνικού έργου. </span></span></span></span></li>
  </ul>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ο αρμόδιος για την εκπόνηση των παραπάνω ερευνών και μελετών γεωλόγος μηχανικός ή γεωτεχνικός μηχανικός ή μηχανικός γεωτεχνολογίας είναι το μέλος «κλειδί» μιας ομάδας μηχανικών που ασχολούνται με την έρευνα – μελέτη και κατασκευή του τεχνικού έργου, δεδομένου ότι θα εξασφαλίσει τη εφικτότητα ή δυνατότητα πραγματοποίησης του έργου, και θα συνεχίζει με την παροχή των υπηρεσιών του κατά το στάδιο του κύριου σχεδιασμού του έργου και θα ολοκληρώσει τις υπηρεσίες του μόνο είτε όταν αποδειχθεί από την φάση της κατασκευής ότι οι βραχομηχανικές και γεωτεχνικές συνθήκες που αποκαλύφθηκαν είναι απόλυτα σύμφωνες με τις παραδοχές που υιοθετήθηκαν κατά τον σχεδιασμό του έργου, είτε εάν έχει υποβάλλει κάθε πιθανή κατάλληλη εκτίμηση (σχετικά σενάρια) για οποιεσδήποτε βραχομηχανικές και γεωτεχνικές συνθήκες παρουσιαστούν και οι οποίες δεν είχαν προβλεφθεί κατά τα πιο αρχικά στάδια της έρευνας - μελέτης.</span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Η ασφάλεια, η μακροχρόνια βιωσιμότητα και το κόστος ενός τεχνικού έργου εξαρτώνται άμεσα από τις βραχομηχανικές και γεωτεχνικές συνθήκες. Οι περισσότερες βραχομάζες πετρωμάτων έχουν επαρκή αντοχή αλλά η αδυναμία τους είναι στον προσανατολισμό (παράταξη) και στην κλίση των ασυνεχειών (διακλάσεων, κλπ) σχετικά με τη φόρτιση που θα υποστεί η βραχομάζα από την κατασκευή και φόρτιση του τεχνικού έργου, αλλά επίσης και από το υλικό πλήρωσης των ανοιγμάτων των ασυνεχειών, και το βάθος του μανδύα αποσάθρωσης ή και εξαλλοίωσης της βραχομάζας.</span></span></span></span></p>
  <p style="text-align:justify; text-indent:36.0pt"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EL" style="font-size:11.0pt"><span style="font-family:&quot;Verdana&quot;,sans-serif">Είναι επομένως απαραίτητο να ερευνηθούν τόσο οι περιφερειακές (ευρύτερου περιβάλλοντος) βραχομηχανικές και γεωτεχνικές συνθήκες της περιοχής του έργου όσο και οι τοπικές (άμεσου περιβάλλοντος) συνθήκες της συγκεκριμένης περιοχής του έργου έτσι ώστε να εξασφαλιστεί ότι θα αναπτυχθεί μια σφαιρική εικόνα των βραχομηχανικών και γεωτεχνικών συνθηκών που επικρατούν στην περιοχή του έργου.</span></span></span></span></p>
</body>
</html>