<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Ορολογία βραχομηχανικών – γεωτεχνικών όρων</title>
  <meta name="topic-status" content="Draft" />
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <meta name="rh-authors" content="Dr. Σαχπάζης Κώστας" />
  <meta http-equiv="Content-Language" content="el-GR" />
</head>
<body>
  <h1>Ορολογία βραχομηχανικών – γεωτεχνικών όρων</h1>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <ol>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Επίπεδα Στρώσης</span></b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> - Τα επίπεδα που χαρακτηρίζουν τη λήξη μιας ιζηματογενούς απόθεσης και την αρχή μιας άλλης. Αποτελούν συνήθως επιφάνειες αδυναμίας κατά μήκος των οποίων το πέτρωμα τείνει να θραύεται (σπάει) ευκολότερα. </span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Σχιστότητα</span></b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> - Τα πετρώματα που έχουν υποστεί υψηλές παραμορφωτικές τεκτονικές πιέσεις και θερμοκρασίες κατά την διάρκεια περιφερειακής μεταμόρφωσης, μερικά νέα ορυκτά όπως οι μαρμαρυγίες του μοσχοβίτη και του βιωτίτη, ο τάλκης και ο χλωρίτης μπορούν να διαμορφωθούν από την ανακρυστάλλωση. Αυτά τα νέα ορυκτά διατάσσονται σε παράλληλες στρώσεις επίπεδων ή επιμηκυμένων κρυστάλλων. Η ιδιότητα αυτή ονομάζεται σχιστοποίηση. </span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Διακλάσεις</span></b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> - Αυτές είναι «σπασίματα» ή «κομοί» κατά μήκος όμως των οποίων δεν υπάρχει καμία απολύτως σχετική μετακίνηση. Όλα τα πετρώματα έως κάποιο ορισμένο βαθμό έχουν διακλάσεις ή είναι «διακλασμένα» και εμφανίζουν κάποιο βαθμό αποσάθρωσης κατά μήκος αυτών των διακλάσεων. Επιπλέον οι διακλάσεις δημιουργούν πορείες ή διόδους μετακίνησης του υπόγειου νερού, και όταν είναι πληρωμένες με οποιοδήποτε υλικό της αργίλου παρουσιάζουν μικρή αντίσταση σε ολίσθηση. </span></span></span></span></li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ρήγματα</span></b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> - Αυτά είναι μεγάλα συνήθως «σπασίματα» κατά μήκος των οποίων υπάρχει κάποια έως και σημαντική μετακίνηση. Μπορούν να εμφανιστούν ως μία μάλλον δυσδιάκριτη ζώνη να αναγνωριστεί που είναι εκατοντάδων μέτρων πλάτους και πολλών χιλιομέτρων μήκους. Η μετακίνηση μπορεί να είχε διαμορφώσει μια ζώνη «μυλωνιτίωσης» που έχει τόσο συντριβεί και αλλάξει ορυκτολογικά ώστε να είναι ανίκανη να υποστηρίξει οποιαδήποτε φόρτιση. Η παρουσία ρηγμάτων μπορεί να αναγνωριστεί από διάφορα φυσικά χαρακτηριστικά γνωρίσματα όπως:</span></span></span></span>
      <ul style="list-style-type:circle">
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Σχετική μετακίνηση των επιπέδων στρώσης, των πυριγενών κοιτών ή των φλεβών,</span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Παρουσία λειασμένων επιφανειών «σαν γυαλί»,</span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Εμφάνιση μυλωνίτη (υλικό που προέρχεται από έντονο κατακερματισμό και συντριβή),</span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Εμφάνιση λατυποπαγούς που προέρχεται από σύνθλιψη,</span></span></span></span></li>
        <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 72.0pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Εμφάνιση ειδικών τοπογραφικών χαρακτηριστικών γνωρισμάτων, όπως γκρεμούς, γραμμικές τάφρους ή «κρεμαστές κοιλάδες».</span></span></span></span></li>
      </ul>
    </li>
    <li style="text-align:justify"><span style="font-size:11pt"><span style="tab-stops:list 36.0pt"><span style="font-family:Arial,sans-serif"><b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Αποσάθρωση</span></b><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"> - Οι ακόλουθοι ορισμοί δημοσιεύτηκαν στο Τριμηνιαίο επιστημονικό περιοδικό της τεχνικής γεωλογίας, στην Μεγάλη Βρετανία, το 1970. </span></span></span></span></li>
  </ol>
  <p style="margin-left:48px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <table align="center" class="Table">
    <tbody>
      <tr>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Υγιής βράχος</span></span></span></p>
        </td>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Κανένα ορατό σημάδι αποσάθρωσης</span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ελαφρά Αποσαθρωμένος </span></span></span></p>
        </td>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Διαπεραστική αποσάθρωση που αναπτύσσεται κατά μήκος των ανοικτών επιφανειών των ασυνεχειών της βραχομάζας, αλλά με ελαφριά μόνο αποσάθρωση του υλικού του πετρώματος.</span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Μέτρια Αποσαθρωμένος</span></span></span></p>
        </td>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η διάβρωση επεκτείνεται σε όλη τη βραχομάζα, αλλά ο βράχος δεν είναι εύθρυπτος.</span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Έντονα Αποσαθρωμένος</span></span></span></p>
        </td>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Η διάβρωση επεκτείνεται σε όλη τη βραχομάζα, αλλά το υλικό βράχου είναι εν μέρει εύθρυπτο.</span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Εντελώς Αποσαθρωμένος</span></span></span></p>
        </td>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ο βράχος έχει εξαλλοιωθεί και αποσυντεθεί πλήρως, και σε εύθρυπτη κατάσταση, αλλά η υφή και η δομή του βράχου έχουν διατηρηθεί.</span></span></span></p>
        </td>
      </tr>
      <tr>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Υπολειμματικό έδαφος </span></span></span></p>
        </td>
        <td style="padding:.100px .100px .100px .100px">
          <p align="center" style="text-align:center"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif">Ένα εδαφικό υλικό στο οποίο η αρχική υφή, η δομή και η ορυκτολογική σύσταση του αρχικού πετρώματος έχει καταστραφεί εντελώς.</span></span></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
  <p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span lang="EL" style="font-family:&quot;Verdana&quot;,sans-serif"></span></span></span></p>
</body>
</html>